<?php

        return[
            'sn' => 'Shop Now',
            'np' => 'New',
            'prvi' => '',
            'pren' => 'Product ',
            'prne' => 'New',
            'prnv' => '',
            'ourvi' => '',
            'pr' => 'Product',
            'atc' => 'Add to cart',
            'sale' => 'Sale',
            'our' => 'Our',
            'newp' => 'New',
            'rv' => 'Reviews',
            'bs' => 'Best sellers Products',
            'os' => 'On sale Products',
            'wishlist' => 'wishlist',
            'compare' => 'Compare',
            'qw' => 'Quick view',
            'br' => 'Brand',
            'promotion1' => 'Free Shipping',
            'promotion1d' => 'free shipping on all us order',
            'promotion2' => 'Support 24/7',
            'promotion2d' => 'Contact us 24 hours a day',
            'promotion3' => '100% Money Back',
            'promotion3d' => 'You have 30 days to Return',
            'promotion4' => '90 Days Return',
            'promotion4d' => 'If goods have problems',
            'promotion5' => 'Payment Secure',
            'promotion5d' => 'We ensure secure payment',
            '' => '',
            '' => '',
        ];
