<?php

        return[
            'my_account' => 'My Account',
            'register' => 'Register',
            'logout' => 'Log out',
            'login' => 'Log in',
            'language' => 'Language',
            'select' => 'Select',
            'currency' => 'Currency',
            'home' => 'Home',
            'categories' => 'Browse Categories',
            'pages' => 'PAGES',
            'blog' => 'BLOG',
            'contact' => 'CONTACT US',
            'cart' => 'My cart',
            'search' => 'Search',
            'wishlist' => 'wishlist',
            'compare' => 'Product compare',
            'checkout' => 'Checkout',
            'viewcart' => 'View cart',
            'subtt' => 'Sub-total:',
            'coupon' => 'Coupon:',
            'ecotax' => 'Eco Tax (2%):',
            'total' => 'Total:',
            'searchph' => 'Search entire store here',
            'hello' => 'Hello',
            'welcome' => 'welcome ',
            'contact' => 'contact',
            'about' => 'about',
            'list' => 'list',
            'cartempty' => 'Cart is empty',
        ];
