<?php

        return[
            'sn' => 'Mua Ngay',
            'np' => 'Mới',
            'prne' => '',
            'prnv' => 'Sản Phẩm Mới',
            'prvi' => 'Sản Phẩm',
            'pren' => '',
            'atc' => 'Mua ngay',
            'sale' => 'Giảm giá',
            'our' => '',
            'ourvi' => 'Sản phẩm của chúng tôi',
            'newp' => 'Sản phẩm mới',
            'rv' => 'Đánh giá',
            'bs' => 'Sản phẩm bán chạy nhất',
            'os' => 'Sản phẩm đang giảm giá',
            'wishlist' => 'Yêu thích',
            'compare' => 'So sánh',
            'qw' => 'Xem nhanh',
            'br' => 'Thương hiệu',
            'promotion1' => 'Miễn phí giao hàng',
            'promotion1d' => 'Miễn toàn bộ phí giao nhận các đơn hàng của chúng tôi',
            'promotion2' => 'Hỗ trợ 24/7',
            'promotion2d' => 'Liên hệ chúng tôi 24h/ngày',
            'promotion3' => '100% hoàn tiền',
            'promotion3d' => 'Bạn có 30 ngày để trả lại hàng',
            'promotion4' => '90 ngày đổi trả',
            'promotion4d' => 'Nếu hàng hóa có vấn đề',
            'promotion5' => 'Thanh toán an toàn',
            'promotion5d' => 'Chúng tôi đảm bảo thanh toán an toàn',
        ];
