<?php
        return[
            'my_account' => 'Thông tin tài khoản',
            'register' => 'Đăng ký',
            'logout' => 'Đăng xuất',
            'login' => 'Đăng nhập',
            'language' =>'Ngôn Ngữ',
            'select' => 'Chọn',
            'currency' => 'Tiền tệ',
            'hello' => 'Xin chào',
            'home' => 'TRANG CHỦ',
            'categories' => 'DANH MỤC',
            'pages' => 'PAGES',
            'blog' => 'BLOG',
            'contact' => 'LIÊN HỆ',   
            'search' => 'Tìm kiếm',
            'wishlist' => 'Yêu thích',        
            'compare' => 'So sánh sản phẩm',       
            'checkout' =>'Thanh toán',
            'subtt' => 'Tạm tính:',
            'coupon' => 'Phiếu giảm giá:',
            'ecotax' => 'Thuế môi trường(-2%):',
            'total' => 'Tổng:',
            'viewcart' =>'Xem giỏ hàng',
            'cart' => 'Giỏ hàng',    
            'searchph' => 'Tìm kiếm toàn bộ sản phẩm',
            'welcome' => 'Chào mừng',
            'contact' => 'Liên hệ',
            'about' => 'về chúng tôi',
            'list' => 'danh sách',
            'cartempty' => 'Giỏ hàng trống',
        ]


?>